 RegisterButton=//a[@class='button success register']
regUsername=//input[@id='account_username']
RegPassword=//*[@id='account_password']
RegConfirmPassword=//*[@id='account_password_confirm']
RegScreenName=//*[@id='screen_name']
RegEmail=//*[@id='email']
RegFirstName=//*[@id='fname']
RegSurName=//*[@id='surname']
regHouseNumber=//*[@id='number']
RegAddress=//*[@id='address']
RegTown=//*[@id='city']
RegCounty=//*[@id='county']
RegPostCode=//*[@id='postcode']
RegContactNum=//*[@id='mobile_phone']
RegClickHere=//*[@id='enter_manually']/p/a
regWageringRequirementClickhere_xpath=//*[@id='bonus-description']/p/a
regPrivacyPolicy_xpath=//*[@id='terms-description']/p/a[1]
regTerm&condition_xpath=//*[@id='terms-description']/p/a[2]
RegSubmitButton=//*[@id='registration_submit']
RegT$CCheckBox=//*[@id='agree_terms']
LoginButton=//button[@class='action-button sign-in']
Logusername=//*[@id='username']
Logpassword=//*[@id='password']
Depositbutton=//div[@id='authcache-block-account-FLEX_account_block']//a[@class='button deposit iframe-overlay cashier']
AmtDeposit=//*[@id='D_Amount']
Cvv=//*[@id='DCC_CVV2']
Deposit=//*[@id='DCC_Submit']/tbody/tr/td[2]/span
forgottenDetailslink=//a[@class='forgot-link']
FDUsername=//input[@id='forgotten_username']
FDEmail=//input[@id='email']
FDDay=//select[@id='edit-date-select-day']De
FDMonth=//select[@id='edit-date-select-month']
FDYear=//select[@id='edit-date-select-year']
ResetPassword=//input[@id='new_password']
ResetConFirmPw=//input[@id='password_confirm']
ResetSubmittButton=//input[@id='personal_details_password_submit']
Chatlink=//span[@class='chat_button tmp_chat_fixes js-playtech-chat column3-6']
chatTextBox=//textarea[@class='msgTextArea']
chatSextButton=//a[@class='submit']
ChatTextMsg=//div[@id='msg_panel']//div[@class='msg']/span
AccountMenu=//ul[@class='account_menu']
ChangePasswordlink=//ul[@class='account_menu']//li[@class='change_password']/a
CHOldPs=//input[@id='old_password']
CHNewPs=//input[@id='new_password']
CHConfPs=//input[@id='password_confirm']
CHSubmitt=//button[@id='change_password_submit']
footerlink=//div[@class='block block-menu menu-footer---site-links block-odd first clearfix']//ul[@class='menu']
GettingStarted=//li[@class='first leaf getting-started mid-10399']/a
TV_Presenter=//li[@class='leaf tv-presenters mid-10398']/a
Video=//li[@class='leaf videos mid-10397']/a
vip=//li[@class='leaf vip mid-10400']/a
Winners=//li[@class='leaf winners mid-10401']/a
Gamesearchicon=//a[@class='open_search']
REPGame=//div[@class='game_overlay']//div[@data-game-code='rep']
Gamesearch=//input[@class='search_field']
aboutus=//li[@class='first leaf about-us mid-8273']/a
contact-us=//li[@class='leaf contact-us mid-8293']/a
Help&Faq=//li[@class='leaf help-faqs mid-8313']/a
PivacyPolicy=//li[@class='leaf privacy-policy mid-10141']/a
ResponsibleGambling=//li[@class='leaf responsible-gambling mid-8303']/a
Term=//li[@class='last leaf terms mid-8333']/a
usernameInfo=//div[@class='username']
BalInfo=//ul[@class='balance_menu']
Account=//ul[@class='account_menu']
PromotionTab=//div[@class='block block-menu menu-verticals block-odd last clearfix']//li[@class='last leaf promotions mid-10393']/a


#Button
FDSubmittButton=//button[@id='forgotten_details_submit']

#Dropdown
RegTitle=//*[@id='title']
RegDOBDay=//*[@id='edit-date-select-day']
RegDOBMonth=//*[@id='edit-date-select-month']
RegDOBYear=//*[@id='edit-date-select-year']


#Text
Cashier_CreditcardApprovedMessage=//*[@id='UM_Text']
PasswordSuccess_Message=//h1[@class='title']
gettingstarted=//div[@class='field-item even']/h3
Presenter=//h1[@class='title']
AllVideoTab=//li[@class='active first']
VIPLogo=//header[@class='vip-logo']
winners=//h1[@class='title']
AboutSuper=//h1[@class='title']
ContactUs=//h1[@class='title']
FAQ=//h1[@class='title']
PrivacyPolicy=//h1[@class='title']
RespGambling=//h1[@class='title']
TermCondition=//h1[@class='title']
TitlePage=//h1[@class='title']
InfoButton=//a[@class='button-2 promo-more-info']
welcomeTitlePage=//h1[@class='welcome_header']
